#This file is a config file of the Wiserun Software
#Fri Jan 06 09:43:03 CST 2006
#----------------------
# 系统基本属性文件
#----------------------
Base.isTrace=on
Base.isDebug=yes
Base.isInfo=yes
Base.isError=no
Base.TraceLevel=1
Base.PageSize=20
Base.needAuth=yes
Base.DB_LOG=yes

Trace.TraceLevel=all
Trace.isPrint=true
#Base.DB_JNDI=jdbc/oradb_APLC
Base.DB_JNDI=java:comp/env/jdbc/wiserun
#Base.DB_JNDI_FILE=jdbc/file

Base.smtpAddress=null
Base.smtpUser=null
Base.smtpPass=null
[Company]=上海长润

[LoginPage]=Login.jsp
[MainPage]=mainframe.jsp
[Login_mail]=@wiserun.com
##用户代码前缀，如果登陆时不输入，则系统自动加上这一前缀
[UserCodePre]= 
[Title]=上海长润信息技术有限公司
[Version]=V1.0.0

Base.AccountId=10657001077883008
Base.Host=008
Base.Password=Wiserun@@62129977
Base.Port=9981
Base.ServiceId=211.136.163.68
