#---------------------------
#配置文件——不在使用
#---------------------------


[Company]=上海长润
[Title]=上海长润信息技术有限公司

[001]=???????
[002]=???????
[找不到指定的记录或者您无权查看此记录]=找不到指定的记录或者您无权查看此记录！！！
[新的开始，请先填写数据]=数据添加

[数据库处理发生异常，无法提取数据]=数据库处理发生异常，无法提取数据！！！

#工作流相关 hades
[这一模块目前不可以执行]=这一模块目前不可以执行
[目前无法获取审核步骤信息]=目前无法获取审核步骤信息
[当前业务执行情况]=当前业务执行情况
[获取审核信息]=获取审核信息
[共]=共
[步]=步
[步骤]=步骤
[目前审核结果]=目前审核结果
[意见]=意见
[通过]=通过
[退回]=退回
#####

[NoRecord]=??????
[AddOk]=????
[DelOk]=????
[SaveOk]=????
[Next]=???


[ServerPort]=9080
[ServerName]=Tianjin

##########商品模块############
[GOODSTYPE_ROOT]=WORK_GOODSTYPE

##############页面JavaScript提示###################
##影响速度，暂不使用
[MUST_INPUT]=????
[MUST_CHOOSE]=????
[NOT_LOWER_THAN]=????
[NOT_HIGHER_THAN]=????
[NOT_EQUAL_ZERO]=???0


################指令单详情界面######################
#进仓JC 出仓CC 组装ZZ 拆卸CX 调拨DB 运输YS 盘点PD 加工JG
#以上代码必须与类别设置中指令类型下的各节点“类别数据”字段值一致
[NEED_TRANSPORT]=,JC,CC,ZZ,CX,YS,JG,
[NEED_DOUBLE_LIST]=,ZZ,CX,JG,BZ,
#显示在明细页面上的左右两栏列表标题
[JC_LEFT]=??????
[JC_RIGHT]=
[CC_LEFT]=??????
[CC_RIGHT]=
[ZZ_LEFT]=???????
[ZZ_RIGHT]=???????
[CX_LEFT]=???????
[CX_RIGHT]=???????
[DB_LEFT]=??????
[DB_RIGHT]=
[YS_LEFT]=??????
[YS_RIGHT]=
[PD_LEFT]=??????
[PD_RIGHT]=
[JG_LEFT]=???????
[JG_RIGHT]=???????
[BZ_LEFT]=???????
[BZ_RIGHT]=\u5305\u88C5\u540E\u5546\u54C1\u660E\u7EC6