####自动代码工具的配置文件######

##################标签###################
[JspQueryPath]=\\common\\autocode\\autoModule\\JspQueryModule.txt
[SvlQueryPath]=\\common\\autocode\\autoModule\\SvlQueryModule.txt
[BeanQueryPath]=\\common\\autocode\\autoModule\\BeanQueryModule.txt
[JspPath]=\\common\\autocode\\autoModule\\JspModule.txt
[SvlPath]=\\common\\autocode\\autoModule\\SvlModule.txt
[BeanPath]=\\common\\autocode\\autoModule\\BeanModule.txt
[CreateJspFilePath]=C;\\temp
[UseJspFolder]={UseJspFolder}
[Author]={Author}
[CreateDate]={CreateDate}
[FunctionCName]={FunctionCName}
[FunctionEName]={FunctionEName}
[FunctionSimpleEName]={FunctionSimpleEName}
[TableName]={TableName}
[PackageName]={PackageName}
[KeyCName]={KeyCName}
[KeyEName]={KeyEName}
[QueryFields]={QueryFields}
[DisFields]={DisFields}
[QfieldsSize]={QfieldsSize}
[DfieldsSize]={DfieldsSize}
[QfieldsCName]={QfieldsCName}
[QfieldsEName]={QfieldsEName}
[DfieldsCName]={DfieldsCName}
[DfieldsEName]={DfieldsEName}
[FieldsQueryCondition]={FieldsQueryCondition}
[InsertSql]={InsertSql}
[UpdateSql]={UpdateSql}
[DeleteSql]={DeleteSql}
[SelectSql]={SelectSql}
[GuidCondition]={GuidCondition}
[loop]={loop}
[loopend]={loopend}
[auto]={auto}
[FieldsMeta]={FieldsMeta}
[FieldsMetaNum]=3