#----------------------
# 数据库属性文件（不包括数据JNDI连接）
#----------------------

# 如果 DB_TYPE =sql 则为SQLSERVER
DB_TYPE = sql
TEMP_TABLE = TEMP

#DB_OWNER ORACLE中表空间对象名  SQL SERVER版不需要设置
DB_OWNER=SA

