<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
 
 <taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.1</jsp-version>
 <short-name>security</short-name>
 <uri/>
 <description>
     text to picture!!
 </description>
 
 <tag>
  	<name>trans</name>
  	<tag-class>
		com.pantech.base.common.tags.texttopicture.TextToPicture
	</tag-class>
	  <attribute>
	    <name>changeString</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>realPath</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>

 </tag>

 
 
 
 </taglib>