<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.1</jsp-version>
 <short-name>utilities</short-name>
 <uri/>
 <description>
     normal tags here!!
     HueVan 2004 09 07
 </description>
 
  <tag>
	  <name>incomNum</name>
	  <tag-class>com.pantech.base.common.tags.util.SetIncomNum</tag-class>
  </tag>
  
  <tag>
	  <name>outcomNum</name>
	  <tag-class>com.pantech.base.common.tags.util.SetOutcomNum</tag-class>
  </tag>
  
  <!-- my-select -->
  <tag>
  	<name>select</name>
  	<tag-class>com.pantech.base.common.tags.util.MySelect</tag-class>
	  	<attribute>
		   <name>name</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
	  	<attribute>
		   <name>event</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <name>width</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute><!-- the text before select -->
		   <name>text</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute><!-- set language -->
		   <name>lan</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <name>distinct</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute><!-- the tableName -->
		   <name>table</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute><!-- show the value of each option -->
		   <name>colNameV</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute><!-- show the text of each option -->
		   <name>colNameT</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute><!-- show the text of each option -->
		   <name>selected</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute><!-- show the condition of sql -->
		   <name>condition</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute><!-- show the database -->
		   <name>databaseName</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute><!-- show the order field -->
		   <name>order</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
  
  <!-- The Pager Tag For All JSP Pages -->
  <tag>
  	<name>pager</name>
  	<tag-class>com.pantech.base.common.tags.util.PagerTag</tag-class>
  		<attribute>
  			<name>url</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>params</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>currPage</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>pageCount</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>pageSize</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>rowCount</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  </tag>
 
 
 <!-- The Pager Tag For All JSP Pages CREATE BY HADES 2005-1-26-->
  <!--WorkFlow, when jsp loading then check it can be use-->
  <tag>
  	<name>WorkFlowLoad</name>
  	<tag-class>com.pantech.base.common.tags.util.WorkFlowLoad</tag-class>
  		<attribute>
  			<name>operationGuid</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>modCode</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		
  </tag>
  
  
  <!-- The Pager Tag For All JSP Pages CREATE BY HADES 2005-1-27-->
  <!--WorkFlow, when jsp loading then show it's check infomation-->
  <tag>
  	<name>WorkFlowAuditing</name>
  	<tag-class>com.pantech.base.common.tags.util.WorkFlowAuditing</tag-class>
  		<attribute>
  			<name>operationGuid</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>modCode</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>showErrMsg</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
	  		<name>skipFirstFlow</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
  	    </attribute>
  	
  </tag>
 
 
   <!-- The Pager Tag For All JSP Pages CREATE BY HADES 2005-1-27-->
  <!--Office Control Include Function Button-->
  <tag>
  	<name>OfficeControl</name>
  	<tag-class>com.pantech.base.common.tags.util.OfficeControl</tag-class>
    <attribute>
  		<name>appendFileCode</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>appendPlateFileCode</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>excelNo</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
 		<name>isNoCopy</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>isShowToolBar</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>isShowMenu</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>isCanOpen</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>PrintControl</name>
  	<tag-class>com.pantech.base.common.tags.util.PrintControl</tag-class>
  <attribute>
  		<name>sqlStatement</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>queryType</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>startCol</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>endCol</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>endRow</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>tbTitle</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>listTitle</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>authLimit</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>chartType</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>serialFrom</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>isSimple</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>authTableName</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>BudgetTotalDeptPrint</name>
  	<tag-class>com.pantech.base.common.tags.util.BudgetTotalDeptPrint</tag-class>
  	<attribute>
  		<name>operationGUID</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>budgetType</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  
  <!-- Tag for Testing -->
  <tag>
  	<name>exam</name>
  	<tag-class>com.pantech.base.common.tags.util.ExamTagClass</tag-class>
  	<attribute>
  		<name>qcode</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>key</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>no</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	  	<attribute>
  		<name>num</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>

  <tag>
  	<name>square</name>
  	<tag-class>com.pantech.base.common.tags.util.SquareTagClass</tag-class>
  	<attribute>
  		<name>totalnum</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>

  	<attribute>
  		<name>errnum</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>InitLoadData</name>
  	<tag-class>com.pantech.base.common.tags.util.InitLoadDataTagClass</tag-class>
  	<attribute>
  		<name>operationGUID</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>excelNo</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>fileCode</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>list</name>
  	<tag-class>com.pantech.base.common.tags.util.MyList</tag-class>
	<attribute>
  		<name>title</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>trClass</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>thClass</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>tdClass</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>database</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
   	<attribute>
  		<name>table</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	  	<attribute>
  		<name>fields</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	  	<attribute>
  		<name>condition</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	  	<attribute>
  		<name>order</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>  <!-- show the message when a servlet or jsp returnedto a page -->
  	<name>msg</name>
  	<tag-class>com.pantech.base.common.tags.util.MessageTagClass</tag-class>
  	<attribute>
  		<name>flag</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>str</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
    <tag>  <!-- show the company Struct -->
  	<name>CompanyStruct</name>
  	<tag-class>com.pantech.base.common.tags.util.CompanyStruct</tag-class>
  	<attribute>
  		<name>selectMode</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>selectAction</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>includeUser</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>includeSubDept</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	 <attribute>
  		<name>canSubSelected</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
   	<attribute>
  		<name>deptType</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>returnText</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	  	<attribute>
  		<name>rootType</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
	</tag>

	<!--TreeList-->
 	<tag>
 		<name>TreeList</name>
 		<tag-class>com.pantech.base.common.tags.util.TreeList</tag-class>
 		<attribute>
  		<name>selectMode</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>selectAction</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>tableName</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>includeSubNode</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	 <attribute>
	  		<name>canSubSelected</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	   	<attribute>
	  		<name>nodeType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>returnText</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>rootType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>selectSql</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>filterSql</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>order</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	 <attribute>
	  		<name>orderType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>treeType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
 	</tag>
 	<tag>
 		<name>RankList</name>
 		<tag-class>com.pantech.base.common.tags.util.RankList</tag-class>
 		<attribute>
  		<name>selectMode</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>selectAction</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>tableName</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>includeSubNode</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	 <attribute>
	  		<name>canSubSelected</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	   	<attribute>
	  		<name>nodeType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>returnText</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>rootType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>selectSql</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>filterSql</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>order</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	 <attribute>
	  		<name>orderType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>treeType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
 	</tag>
 	<tag>  <!-- Do Rank Filter -->
	  	<name>RankFilter</name>
	  	<tag-class>com.pantech.base.common.tags.util.RankFilter</tag-class>
	  	<attribute>
	  		<name>rankValue</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>otherFilterAble</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>otherFilterUnable</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
  </tag>
  <tag>  <!-- Do AuditConduct -->
	  	<name>audit</name>
	  	<tag-class>com.pantech.base.common.tags.util.AuditConduct</tag-class>
	  	<attribute>
	  		<name>mouldID</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>oprateID</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>oprateStep</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>message</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>doTag</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>auditMode</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>controlNames</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>controlColNames</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>showSHButton</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>auditContrl</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
  </tag>
  
     <tag>  <!-- Do AuditConduct -->
	  	<name>audit1</name>
	  	<tag-class>com.pantech.base.common.tags.util.AuditConduct1</tag-class>
	  	<attribute>
	  		<name>mouldID</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>oprateID</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>tablename</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>ikeycodename</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>state</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>type</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
  </tag>
</taglib>



  
 